-- начать блок транзакции в сеансе № 1 и сеансе № 2 (screenshot_01_1.jpg),
-- уровень изоляции READ COMMITED по умолчанию:
BEGIN;

-- проверить рейтинг «Pizza Hut» в режиме транзакции для обоих сеансов (screenshot_01_2.jpg):
SELECT * FROM pizzeria WHERE name = 'Pizza Hut';

-- довести рейтинг до значения 4 в сеансе № 1 и до значения 3.6 в сеансе № 2 (screenshot_01_3.jpg):
UPDATE pizzeria SET rating = 4 WHERE name = 'Pizza Hut';  -- сеанс № 1
UPDATE pizzeria SET rating = 3.6 WHERE name = 'Pizza Hut';  -- сеанс № 2 (он подвисает на время)

-- зафиксировать текущую транзакцию в сеансе № 1 (screenshot_01_4.jpg):
COMMIT;  -- успешно

-- зафиксировать текущую транзакцию в сеансе № 2 (screenshot_01_5.jpg):
COMMIT;  -- успешно

-- опять проверить рейтинг «Pizza Hut» для обоих сеансов (screenshot_01_6.jpg):
SELECT * FROM pizzeria WHERE name = 'Pizza Hut';  -- 3.6

-- Вывод: значение рейтинга 4 потеряно и в таблице pizzeria зафиксировано только
-- последнее значение рейтинга 3.6 ('Аномалия потери обновления' - при одновременном
-- изменении одного блока данных разными транзакциями теряются все изменения, 
-- кроме последнего)