-- начать блок транзакции в сеансе № 1 и сеансе № 2, проверить, что  
-- текущий уровень изоляции READ COMMITED (screenshot_05_1.jpg):
BEGIN;
SHOW TRANSACTION ISOLATION LEVEL;

-- просуммировать все рейтинги для всех пиццерий в одном режиме транзакции 
-- для сеанса №1 (screenshot_05_2.jpg):
SELECT sum(rating) FROM pizzeria;  -- 21.9

-- создать новый ресторан "Kazan Pizza" с рейтингом 5 и id=10 
-- в сеансе №2 и зафиксировать транзакцию (screenshot_05_3.jpg):
INSERT INTO pizzeria VALUES (10, 'Kazan Pizza', 5);
COMMIT;

-- еще раз просуммировать все рейтинги для всех пиццерий в сеансе №1 
-- и закончить транзакцию (screenshot_05_4.jpg):
SELECT sum(rating) FROM pizzeria;  -- 26.9
COMMIT;

-- и снова просуммировать все рейтинги для всех пиццерий
-- для сеанса №1 и для сеанса № 2 (screenshot_05_5.jpg):
SELECT sum(rating) FROM pizzeria;  -- 26.9 (сеанс № 1)
SELECT sum(rating) FROM pizzeria;  -- 26.9 (сеанс № 2)


-- Вывод: транзакция в сеансе № 1 в процессе своей работы увидела новую строчку и включила
-- ее в расчет суммы рейтингов, хотя на момент начала транзакции этой строки в таблице 
-- не было. Уровень изоляции READ COMMITED не ограждает от аномалии "Фантомное чтение".