INSERT INTO menu 
VALUES ((SELECT max(id) FROM menu) + 1, 
		(SELECT id FROM pizzeria WHERE name = 'Dominos'),
		'Sicilian pizza', 
		900);



-- зарегистрируйте новую пиццу с названием "Sicilian pizza". Идентификатор должен 
-- рассчитываться по формуле «максимальное значение id + 1») по цене 900 рублей в ресторане
-- "Dominos" (для получения идентификатора используйте внутренний запрос).
-- Предупреждение : это упражнение может привести к неправильному изменению данных.

-- Denied: Не используйте прямые номера для идентификаторов первичного ключа и пиццерии.